# ==================================================
# LeadHub Production .htaccess
# للاستخدام على الاستضافة المشتركة
# ==================================================

# Enable Rewrite Engine
RewriteEngine On
RewriteBase /

# ==================================================
# Security Headers
# ==================================================
<IfModule mod_headers.c>
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "SAMEORIGIN"
    Header set X-XSS-Protection "1; mode=block"
    Header set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

# ==================================================
# CORS for API
# ==================================================
<IfModule mod_headers.c>
    <FilesMatch "\.(php)$">
        Header set Access-Control-Allow-Origin "*"
        Header set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
        Header set Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With"
    </FilesMatch>
</IfModule>

# ==================================================
# Handle OPTIONS requests (CORS preflight)
# ==================================================
RewriteCond %{REQUEST_METHOD} OPTIONS
RewriteRule ^(.*)$ $1 [R=200,L]

# ==================================================
# API Routes - v1
# ==================================================
RewriteRule ^v1/api/(.*)$ v1/api/$1 [L,QSA]

# ==================================================
# Frontend SPA (React App)
# ==================================================
# Don't rewrite files or directories
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

# Don't rewrite API or backend paths
RewriteCond %{REQUEST_URI} !^/v1/
RewriteCond %{REQUEST_URI} !^/admin/
RewriteCond %{REQUEST_URI} !^/agent/
RewriteCond %{REQUEST_URI} !^/auth/
RewriteCond %{REQUEST_URI} !^/api/
RewriteCond %{REQUEST_URI} !^/storage/

# Rewrite everything else to frontend index.html
RewriteRule ^(.*)$ app/index.html [L]

# ==================================================
# Redirect root to app
# ==================================================
RewriteRule ^$ app/ [L,R=301]

# ==================================================
# Caching for static assets
# ==================================================
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType application/x-javascript "access plus 1 month"
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
</IfModule>

# ==================================================
# Compression
# ==================================================
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css
    AddOutputFilterByType DEFLATE application/javascript application/x-javascript
    AddOutputFilterByType DEFLATE application/json
</IfModule>

# ==================================================
# Protect sensitive files
# ==================================================
<FilesMatch "(\.env|\.sqlite|\.db|\.log)$">
    Order Allow,Deny
    Deny from all
</FilesMatch>

# Protect config directory
<IfModule mod_rewrite.c>
    RewriteRule ^config/ - [F,L]
</IfModule>

# ==================================================
# PHP Settings (if allowed)
# ==================================================
<IfModule mod_php.c>
    php_value upload_max_filesize 10M
    php_value post_max_size 10M
    php_value max_execution_time 300
    php_value memory_limit 256M
</IfModule>

# ==================================================
# Error Documents
# ==================================================
ErrorDocument 404 /app/index.html
ErrorDocument 500 /error.html
